validationQuery=SELECT 1
local_url=jdbc:mysql://127.0.0.1:3306/caiji?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull 
local_username=root
local_password=450666



 
#remote_url=jdbc:sqlserver://192.168.0.192:1433;Database=slave
#remote_username=sa
#remote_password=123456
